@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  /* color */
  --color-primary: #96bb7c;
  --color-textColor: #252b42;
  --color-secondary-textColor: #737373;
  --color-light-textColor:  #FFFFFF;
  --color-faded-primary: #EFF8ED;
  --color-img-bg: #F7FAFF;
  --color-white: #fff;
  --color--heart-color: #BDBDBD;
  --color-black: #000000;
  --color-red-sale: #E74040;
  --color-star:  #FFCE31;
  --color-muted-color: #BDBDBD;
  --color-secondary-muted-color: #FFAB71;
  --color-faded-newsletter-bg:  #FFF2F3;
  --color-input-border: #E5E5E5;

  --color-facebook: #4267B2 ;
  --color-instagram: #833AB4 ;
  --color-twitter: #1DA1F2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-light-textColor);
}

/* ...........................default styling........................... */
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.nav-toggler{
    display: none;
}
.img-responsive{
    max-width: 100%;
    height: auto;
}
.vid-responsive{
  max-width: 100%;
  height: auto;
}

/* .........................nav-toggler styling......................... */

/* nav-toggler start */
.nav-toggler {
  border: none;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: var(--color-white)  ;
  display: block;
  transition: 0.3s;
}
.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler ends */

/* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,Navbar styling,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.navbar{
    padding-block: 38px;
    background-image: linear-gradient(to right, white 50%, var(--color-img-bg) 50%) ;
}
.navbar-content{
    display: flex;         
    align-items: center;
    gap: 60px;
}
.nav-logo{
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-textColor);
}
.nav-items{
    display: flex;
    align-items: center;
}
.nav-menu{
    display: flex;
    gap: 20px ;
    margin-left: 60px;
}
.nav-menu li{
    list-style-type: none;
}
.nav-menu li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: var(--color-textColor);
    cursor: pointer;
    padding: 5px;
    transition: all 0.5s ease;
}
.nav-link:hover{
  background: var(--color-primary);
  border-radius: 6px;
  color: var(--color-white);
}
.nav-login{
    display: flex;
    gap: 46px;
    margin-left: auto;
    align-items: center;
    padding: 4px 8px;
    margin-right: auto;
}
.nav-login > a{
    color: var(--color-primary);
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 1.5px;
}
.nav-login > .nav-btn{
    background: var(--color-primary);
    color: var(--color-light-textColor);
    padding: 12px;
    border-radius: 6px;
}

/* ..........................header-styling...................... */

.header{
    background-image: linear-gradient(to right, var(--color-faded-primary) 60%, var(--color-img-bg) 40%);
}
.header-heading{
    display: flex;
}
.header-heading-info{
    width: 60%;
    padding-block: 100px;
}
.header-heading > .img-responsive{
    width: 50%;
    background: var(--color-img-bg);
}
.header-heading-info > p:first-child{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-primary);
    margin-bottom: 36px;
}
.header-title{
    font-weight: 700;
    font-size: 62px;
    line-height: 80px;
    color: var(--color-textColor);
    max-width: 14ch;
    margin-bottom: 36px;
}
.header-heading-info > p:nth-last-child(2){
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-textColor);
    margin-bottom: 36px;
    max-width: 34ch;
}
.header-heading-btns{
    display: flex;
    gap: 10px;
}
.header-heading-btns > a:first-child{
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
    background: var(--color-primary);
    padding: 10px 18px;
    border-radius: 4px;
    color: var(--color-white);
    transition: all 0.5s ease;
}
.header-heading-btns > a:first-child:hover{
    color: var(--color-textColor);
}
.header-heading-btns > a:nth-last-child(1){
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
    background: var(--color-white);
    padding: 10px 18px;
    border-radius: 4px;
    border: 3px solid var(--color-primary);
    color: var(--color-primary);
    transition: all 0.5s ease;
}
.header-heading-btns > a:nth-last-child(1):hover{
    color: var(--color-textColor);
}

/* ............................header cards stylings.......................... */

.header-cards{
  position: relative;
  margin-bottom: 200px;
}

.cards{
    display: flex;
    gap: 80px;
    justify-content: center;
    position: absolute;
    bottom: -190px;
}
.card{
    padding: 40px 30px;
    box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    background: var(--color-white);
    transition: all 0.5s ease;
    cursor: pointer;
}
/* .card:hover{
  transform: scale(1.1);
  background: var(--color-faded-primary);
  box-shadow: 0 13px 19px 0 var(--color-primary);

} */
.card-img{
    margin-bottom: 10px;
}
.card-title{  
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-textColor);
    margin-bottom: 10px;
}
.card-bar{
    height: 3px;
    width: 46px;
    background: red;
    margin-bottom: 10px;
}
.card > p:nth-last-child(1){
    font-weight: 400 ;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-secondary-textColor);
    max-width: 27ch;
    transition: all 0.5s ease;
}

/* ............................main styling............................ */
main{
  margin-block: 60px;
}
/* ................................section styling........................ */
section{
  padding-block: 100px;
}
/* ............................packages styling.......................... */
.packages-contents{
  display: flex;
  gap: 250px;
  align-items: center;
}
.packages-img{
  width: 30%;
  position: relative;
}
.package-img-main{
  border-radius: 60px;
  transition: all 0.5s ease;
}

.img-package-1{
  position: absolute ;
  top: 150px;
  right: 280px
}
.img-package-2{
  position: absolute ;
  top: 180px;
  right: -80px;
}
.img-package-3{
  position: absolute ;
  bottom: 20px;
  right: 220px;
}
.packages-about{
  width: 60%;
}
.packages-bar{
  height: 6px;
  width: 80px;
  background: red;
  margin-bottom: 34px;
}
.packages-title{
  font-weight: 700 ;
  font-size: 40px ;
  line-height: 50px;
  color:var(--color-textColor);
  max-width: 10ch;
  margin-bottom: 34px;
}

.packages-info{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-secondary-textColor);
  margin-bottom: 34px ;
  max-width: 36ch;
}
.packages-link{
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-primary);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease;
}
.learn-link:hover{
  background: var(--color-primary);
  color: var(--color-white);
}

/* .....................another package styling....................*/

.vid-package-contents{
  gap: 50px;
}
.packages-vid{
  width: 50%;
}
.packages-vid-main{
  border-radius: 12px;
}
.vid-title{
  max-width: 20ch;
}
.packages-vid-about{
  width: 50%;
}

/* ...........................courses styling......................... */
.courses-p{
  margin-bottom: 20px  ;
}

.courses-info{
  max-width: 54ch;
  margin-bottom: 100px;
}
.courses-cards{
  display: flex;
  gap: 30px;
}
.courses-card-images{
  position: relative;
  transition: all 0.5s ease;
  margin-bottom: 26px;
}
.courses-card-img > img{
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 19px 0 rgba(0, 0, 0, 0.6);
  margin-bottom: 26px;
}
.courses-card-images:hover{
  transform: scale(1.03);
}
.courses-card-images > .sale > span{
  position: absolute;
  top: 0;
  margin: 12px 16px;
  padding: 6px 10px;
  border-radius: 6px;
  background:var(--color-red-sale);
  color: var(--color-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}
.courses-card-icons{
  display: flex;
  gap: 14px;
  position: relative;
}
.courses-card-images div > i {
  padding: 14px;
  border-radius: 50%;
  background: var(--color-white);
  transition: all 0.5s ease;
  cursor: pointer;
}
.courses-card-images > .courses-card-icons > div > i:hover {
  background: var(--color-red-sale);
  color: var(--color-white);
}
.heart{
  position: absolute;
  bottom: 60px;
  left: 60px;
  color: var(--color--heart-color);
}
.cart{
  position: absolute;
  bottom: 60px;
  left: 120px;
  color: var(--color-textColor);
}
.eye{
  position: absolute;
  bottom: 60px;
  left: 180px;
  color: var(--color-black);
}

.rating{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 16px;
}
.rating > p:nth-last-child(1){
  padding: 8px;
  border-radius: 20px;
  background: var(--color-textColor);
  color: var(--color-white);
}
.rating > p > i{
  color: var(--color-star);
}
.title{
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-textColor);
  margin-bottom: 10px;
}
.courses-card-details{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.courses-card-details > .packages-info{
  max-width: 20ch;
  margin-bottom: 10px;
}
.icon-sale{
  display: flex;
}
.icon-sale {
  display: flex;
  gap: 20px;
  margin-bottom: 14px;
}
.icon-sale > img{
  color: var(--color-secondary-textColor);
}
.icon-sale > p{
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-secondary-textColor);
}
.dollar{
  display: flex;
  gap: 16px;
}
.dollar > p:first-child{
  color: var(--color-muted-color);
}
.dollar > p:nth-last-child(1){
  color: var(--color-secondary-muted-color);
}
.courses-card-details > .packages-link{
  padding: 8px 18px;
  border: 2px solid var(--color-primary);
  border-radius: 30px;
}
.courses-card-details > .packages-link > i{
  margin-left: 6px;
}

/* .........................testimonials stylings............................. */

.testimonials-cards{
  display: flex;
  align-items: center;
}
.testimonial-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-card > img{
  border-radius: 50%;
  width: 30%;
  margin-bottom: 30px;
}
.testimonials-info{
  margin-bottom: 16px ;
  max-width: 34ch;
}
.testimonials-stars{
  margin-bottom: 16px;
}
.testimonials-stars > i{
  color: var(--color-star);
}

/* ..............................news-letter styling...................... */
.newsletter{
  background: var(--color-faded-newsletter-bg);
  padding-block: 160px;
}

.newsletter-contents{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter-contents > .packages-link {
  margin-bottom: 10px;
}
.newsletter-contents > .nav-logo{
  margin-bottom: 10px;
}
.newsletter-contents > .newsletter-info{
  max-width: 56ch;
  text-align: center;
  margin-bottom: 80px;
}
.newsletter-contents > .inputs{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter-contents div > input{
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  padding: 16px 0 16px 20px;
  width: 60%;
  border-right: none;
  border-radius: 6px 0 0 6px;
  border: 2px solid var(--color-input-border);
  color: var(--color-secondary-textColor);
}
.inputs > a{
  padding: 20px 26px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  border-radius: 0 6px 6px 0;
  text-decoration: none;
  color: var(--color-white);
  background: var(--color-primary);
  cursor: pointer;
}

/* .........................footer styling................................. */
.footer-top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.footer-top > div > .title{
  margin-bottom: 20px;
}
.footer-top > div > .packages-link{
  color: var(--color-secondary-textColor);
  margin-bottom: 10px;
}

.footer-top div > p > i{
  color: var(--color-primary);
  font-size: 20px;
  margin-right: 10px;
}
.footer-copyright{
  display: flex;
  align-items: center;
  gap: 500px;
  padding-block: 24px;
}
.footer-copyright > .packages-link{
  color: var(--color-secondary-textColor);
}
.footer-copyright .footer-copyright-icons{
  display: flex;
  gap: 26px;
}
.footer-copyright .footer-copyright-icons > i{
  font-size: 30px;
} 
.footer-copyright .footer-copyright-icons > i:first-child{
  color: var(--color-facebook);
}
.footer-copyright .footer-copyright-icons > i:nth-last-child(2){
  color: var(--color-twitter);
}
.footer-copyright .footer-copyright-icons > i:nth-last-child(1){
  color: var(--color-instagram);
}


/* ....................css styling finished...................... */


/* ............................Media Queries............................ */

/* Media Queries for Tablet */
@media screen and (max-width: 768px) {

  .navbar{
    padding-block: 0;
    background: var(--color-primary);
  }
  .nav-container{
    padding: 0;
    }
 .nav-toggler{
    display: block;
  }
 
  .navbar-content {
    min-height: 60px;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
  }
  
  .navbar-content ul {
    z-index: 9999;
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    right: 0;
    top: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(images/nav-bg.jpg) no-repeat center center / cover;
    background-size: cover;
    background-position: center;
    max-height: 0;
    overflow: hidden;
    transition: .3s;
    gap: 50px;
  }

  .navbar-content ul li {
    width: 100%;
    text-align: center;
  }
  .navbar-content ul li a {
    padding: 32px;
    color: var(--color-textColor);
    font-size: 28px;
  }
  .navbar-content ul li a:hover {
    background-color: rgba(255,255,255,.1);
    box-sizing: 0 0 2px 2px var(--color-primary);
  }
  .navbar-content ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .nav-login{
    margin-right: 0;
    margin-left: 0;
  }
  .nav-login > a:first-child{
    color: var(--color-white);
  }
  section{
    padding-block: 60px;
  }
  .container{
    max-width: 720px;
    margin: 0 auto ;
  }

  .cards{
    gap: 20px;
    bottom: -296px;
  }
  .header-cards{
    margin-bottom: 300px;
  }
  .header-title{
    font-size: 42px;
    line-height: 50px;
  }
  .packages-contents {
  gap: 140px;
  }
  .vid-package-contents{
    gap: 50px;
  }
  .header-heading-info > p:nth-last-child(2){
    font-size: 18px;
  } 
  .courses-cards{
    width: 100%;
    flex-wrap: wrap;
    gap: 56px;
  }
  .courses-card{
    width: 46%;
  }
  .courses-info{
    margin-bottom: 50px;
  }
  .heart{
    left: 80px;
  }
  .cart{
    left: 150px;
  }
  .eye{
    left: 222px;
  }
  .footer-top{
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  .footer-top > div{
    margin-bottom: 20px;
    /* width: 50%; */
  }
  .footer-copyright{
    gap: 0;
    justify-content: space-around;
  }
  .footer-responsive{
  align-items: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: auto;
  }

}

/* Media Queries for Mobile */
@media screen and (max-width: 480px) {

  .navbar{
    /* display: none; */
    padding-block: 0;
  }
  .nav-login{
    display: none;
  }
  .container{
    max-width: 380px;
    margin: 0 auto;
  }
  .header-heading{
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
  .header-title{
    text-align: center;
    margin-bottom: 10px;
  }
  .header-heading-btns{
    justify-content: center;
  }
  .header-heading-info > p:first-child {
    text-align: center;
    margin-bottom: 10px;
  }
  .header-heading-info > p:nth-last-child(2){
    text-align: center;
    max-width: 34ch;
  }
  .header-heading-info{
    width: 100%;
    padding-block: 10px;
  }
  .header-heading > .img-responsive{
    width: 100%;
    margin-bottom: 10px;
  }
  .header-cards > .cards{
    position: relative;
    flex-wrap: wrap;
    bottom: 0;
  }
  .packages-contents{
    flex-direction: column;
    gap: 50px;
    text-align: center;
  }
  .packages-img{
    width: 80%;
  }
  .packages-link{
    text-align: center;
  }
  .packages-about{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .packages-title{
    text-align: center;
  }
  .packages-info{
    max-width: 38ch;
    text-align: center;
  }
  .packages-vid-about{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .packages-vid{
    width: 100%;
  }
  .courses-cards{
    flex-wrap: wrap;
  }
  .courses-card{
    width: 100%;
  }
  .vid-package-contents{
    flex-direction: column-reverse;
  }
  .courses-head >.courses-info{
    margin-bottom: 30px;
  }
  .testimonials-cards{
    flex-direction: column;
  }
  main{
    margin-block: 0;
  }
  .header-cards{
    margin-bottom: 0;
  }
  section{
    padding-block: 30px ;
  }
  .heart{
    left: 110px;
  }
  .cart{
    left: 170px;
  }
  .eye{
    left: 230px;
  }
  .testimonials-cards {
    gap: 40px;
  }
  .testimonial-card > .title{
    font-size: 24px;
  }
  .newsletter{
    margin-bottom: 50px;
    padding-block: 60px ;
  }
  .img-package-1 {
    right: 236px;
  }
  .img-package-2 {
    right: -36px;
  }
  .img-package-3 {
    right: 192px;
  }
  .header {
  background: var(--color-faded-primary);
  padding-bottom: 50px;
  }
    .newsletter-contents div > input {
  padding: 8px 0 8px 8px;
  }
  .inputs > a{
  padding: 11px 26px;
  }
  .newsletter-contents > .newsletter-info{
  margin-bottom: 40px;
  }
  .newsletter-contents > .inputs{
    flex-direction: column;
  }
  .newsletter-contents div > input{
    width: 100%;
    border-radius: 6px ;
    margin-bottom: 10px;
  }
  .inputs > a{
    border-radius: 6px;
  }
  .packages-link-locaton{
  max-width: 37ch;
  }
  .footer-top{
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  }
  .footer-top > div{
  width: 48%;
  margin-bottom: 0;
  }
  .footer-top div > .title{
  text-align: center;
  margin-bottom: 14px;
  font-size: 26px;
  line-height: 30px;
  }
  .footer-copyright{
  gap: 0;
  justify-content: space-around;
  }
  .footer-top > .footer-responsive{
  padding: 0;
  width: 100%;
  }
  .footer-copyright{
  flex-wrap: wrap;
  }
  .footer-copyright > .packages-link{
  margin-bottom: 20px;
  }




























}
